PORT = 8000
SECRET_KEY = AreJaldiKarKalSubahPanvelNikalnaHaiAurBahutSareAurBhiKaamNiptaneHai
CONNECT_ONLINE = mongodb+srv://irohanmote:Champion007@cluster0.usxlvur.mongodb.net/RevisionTest?retryWrites=true&w=majority
